<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/friction_text"
        android:textSize="15sp"
        tools:text="Instagram" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/appGuarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/friction_primary" />
</LinearLayout>
